" $Id: filetype.vim 43 2008-12-16 20:00:52Z jheddings $
autocmd! BufRead,BufNewFile *.bashrc set filetype=sh
autocmd! BufRead,BufNewFile *.chord set filetype=chord
autocmd! BufRead,BufNewFile *.dox set filetype=doxygen
autocmd! BufRead,BufNewFile *.htt set filetype=jsp
autocmd! BufRead,BufNewFile *.bsh set filetype=jsp
autocmd! BufRead,BufNewFile *.txt set filetype=text
autocmd! BufRead,BufNewFile *.tmpl set filetype=tmpl
autocmd! BufRead,BufNewFile *.wiki set filetype=wiki
autocmd! BufRead,BufNewFile *.ubv set filetype=ubv
autocmd! BufRead,BufNewFile *.asciidoc set filetype=asciidoc

autocmd! BufRead,BufNewFile CMakeLists.txt set filetype=cmake

autocmd! BufRead,BufNewFile jamfile set filetype=jam
autocmd! BufRead,BufNewFile jambase set filetype=jam
autocmd! BufRead,BufNewFile jamrules set filetype=jam


