# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~Msle0~/\<s_baud\>

# Last Substitute Search Pattern:
~MSle0&queue_printf

# Last Substitute String:
$dprotothread_printf

# Command Line History (newest to oldest):
:w
:1,$ s/queue_printf/dprotothread_printf/g
:1,$ s/getVelocity/getTiltVelocity/g
:1,$ s/setAndGetVelocity/setAndGetTiltVelocity/g
:1,$ s/setVelocity/setTiltVelocity/g
:1,$ s/setBadPosition/setBadTiltPosition/g
:1,$ s/setPosition/setTiltPosition/g
:1,$ s/pan/tilt/g
:1,$ s/Pan/Tilt/g
:call <SNR>22_Match_wrapper('',1,'o') 
:38,40 s/Tilt/Menu/g
:59,$ d
:map q 0i//<esc>
:34,35 s/Menu/Tilt/g
:35,36 s/Pan/Menu/g
:unmap q
:map q $hhC;<esc>
:.,$ d
:map q dwO<esc>
:x
:help showcmd
:416,472 s/tp\./tp->/g
:347, 352 s/pos/setVel/g
:. s/Menu/Pan/g
:306,310 s/Menu/Pan/g
:159,168 s/pan/degrees/g
:196,222 s/mp\./mp->/g
:map q 0i//<esc>j
:map 0i//<esc>j
:36,143 s/DProtoThread/CmdQueue/g
:.,52 s/DProtoThread/CmdQueue/g
:.,73 s/DProtoThread/CmdQueue/g
:.,$ s/Dproto_Api/DProtoThread/g
:map q dwclrv = <esc>
:.,$ s/QueueReply::kRespon/kRespon/g
:.,$ s/kResponse_/QueueReply::kResponse_/g
:1,$ s/DProtoThread::DProtoThreadReplyMsg/QueueReply/g
:.,$ s/QueueMsg/QueueReply/g
:. s/focus/iris/g
:. s/zoom/focus/g
:. s/pan/zoom/g
:. s/pan/tilt/g
:85,123 s/{ };/{ return 0; };/g
:.,$ s/;/ { };
:1,$ s/DProtoThread::QueueMsg::/QueueMsg::/g
:1,$ s/kQueue_/QueueMsg::kQueue_/g
:1,$ 
:.,$ s/msg\.//g
:.,$ s/DProtoThread/QueueMsg/g
:w!
:e
:u
:q
:1,320 s/Evtmon/Dproto/g
:1,316 s/Evtmon/Dproto
:map q i} <esc>hj
:map qi} <esc>hj
:map q i{ <esc>hj
:map q i{ <esc>j
:map q i{<esc>j
:map q i <esc>j
:map q i,<esc>j
:map q ik<esc>j
:map q xj
:.,1000 s/General_Response, /General_Response,  /
:map q ddpk$cl} <esc>Jj
:map q ddp
:map q $cl, <esc>J7dw$cl, <esc>J7dwjj
:map q $cl, <esc>Jdwdwdwdwdwdwdw
:map q $cl, <esc>J
:map q $cl, <esc>7dw
:map q $cl, <esc>J8dw
:map q $r,J7dw
:map q 0j
:.,1190 s/{,/{/
:.,1190 s/\{,/\{/
:map q 0i//<esc>j0w4dwi{<esc>wcl, <esc>3jdd
:3
:371,. s/Menu/Tilt/g
:1,$ s/DProtoTester/DProtoMenuTester/g
:366,367 s/PanInterface/DProtoTester/g
: 
:31,$ s/Axis/Tilt/g
:117,. s/PanP/TiltP/g
:58,60 s/Menu/Axis/g
:38,49 s/ = 0;/;/g
:1,$ s/MenuControlInterface/MenuInterface/g
:31,$ d
:unmap w
:unmap u
:map w 0i#<esc>j
:wuuuuuuuu
:a
:1,$ s/kMenuSelectName/kMenuSelect/g
:1,$ s/kMenuHideName/kMenuHide/g
:1,$ s/kMenuShowName/kMenuShow/g
:687,690 s/Menu/Cursor/
:set nohlsearch
:set
:jj

# Search String History (newest to oldest):
? \<s_baud\>
?/queue_printf
?/  
?/in prot
?/\\n
?/\n
?/nego
?/read:
?/require
? getVelocity
? setAndGetVelocity
? setVelocity
? setBadPosition
? setPosition
?/set
?/pan
? Pan
?/ii
?/sleep
?/got pos
? \<SetPosition\>
? Tilt
? Menu
?/DPPan
?/_queue
? \<CmdQueue\>
?/syslog
?/search
? ^\d\{3}ÿ
?/sess
?/nov
?/guifon
?/runtim
?/auo
?/runtime
?/env
?/main
?/Logg
?/name="test"
?/fileset
?/test
?/name="ini
?/init
?/showcmd
?/lines
?/nocompatible
?/VIMFILES
?/printf
?/->Erro
?/AppendV
? \<LOGGER_FORWARD_MESSAGE\>
? \<LogMessageV\>
? \<MessageV\>
?/Configure
? \<do_extended_cmd\>
? \<chk_com\>
? \<set_speed\>
? \<det_speed\>
? \<auto_detect_device\>
? \<Set_Static_Defaults\>
? \<init_persistant_data\>
?/name="test
? \<libastar_test_case\>
?/fil
?/name="te
? \<MsgBusMessageHandler\>
? \<dproto_set_tilt_velocity\>
?/dproto_
? \<DPROTO_SUCCESS\>
? \<dproto_get_position\>
? tp\.
?/mp/
? \<dproto_set_tilt_position\>
? pos
? \<dproto_set_pan_velocity\>
? \<DProtoPanTester\>
? \<dproto_set_pan_position\>
? \<dproto_set_preset\>
? \<endif\>
?/dbif
?/DPMenu
?/priv
? \<DPMenuProvider\>
?/MenuPasd
?/DbusIf
?/init_
?/Dbus
?/DBus
? \<_mesgBus\>
? mp\.
?/DbusIf::Dbus
?/#if 0
?/GetMessage
?/Reply_
?/_thread
? \<_msgQueue\>
? \<kOutputQueueWaitTime\>
? DProtoThread
?/Send_
? \<Queue_Send_Receive_Msg\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	protocol_printf 
"1	LINE	0
	        printf("about to send stop command\n");
"2	LINE	0
	        printf("in protocol values are %d \n",values.iris_value);
"3	LINE	0
	#endif
"4	LINE	0
	#if 0
"5	LINE	0
	//        tcase_set_timeout(tcase, 100);
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	#if 0
	    //
	        DProtoMenuTester mtester(_menuP);
	        mtester.changeLanguage(true);
	        mtester.changeLanguage(false);
	
	        DProtoTiltTester ttester(_tiltP);
	        ttester.nod();
	        sleep(1);
	        ttester.testGetVelocity();
	        sleep(1);
	        ttester.testSpeed();
	        sleep(1);
	    public:
	        explicit DProtoMenuTester(DbusIf::DPMenuProvider *m) : mp(m) { }
	        ~DProtoMenuTester(void) {
	            mp = NULL;
	        }
	
	        void changeLanguage(bool up) {
	            mp->EnterOSD();
	            sleep(2);
	            mp->Select();
	            sleep(1);
	            if (up) {
	                mp->ScrollUp();
	            } else {
	                mp->ScrollDown();
	            }
	            mp->Select();
	            sleep(1);
	
	            mp->ExitOSD();
	            sleep(1);
	        }
	    private:
	        DProtoMenuTester(const DProtoMenuTester&);
	        DProtoMenuTester& operator = (const DProtoMenuTester&);
	
	        DbusIf::DPMenuProvider *mp;
	};
	    public:
	        explicit DProtoTiltTester(DbusIf::DPTiltProvider *p) : tp(p) { }
	        ~DProtoTiltTester(void) {
	            tp = NULL;
	        }
	
	        bool setAndTestPosition(double pos) {
	            double res = pos+1; // init it to something that will fail the test
	            tp->SetPosition(pos);
	            sleep(2);
	            res = tp->GetPosition();
	            if (fabs(res-pos) > 0.05) {
	                return false;
	            }
	            return true;
	        };
	
	        void nod(void) {
	            if (false == setAndTestPosition(0.0)) {
	                printf("\n\nFAILED setting tilt to 0.0\n\n");
	            }
	            if (false == setAndTestPosition(40.0)) {
	                printf("\n\nFAILED setting tilt to 40.0\n\n");
	            }
	            if (false == setAndTestPosition(0.0)) {
	                printf("\n\nFAILED setting tilt to 0.0\n\n");
	            }
	            if (false == setAndTestPosition(90.0)) {
	                printf("\n\nFAILED setting tilt to 90.0\n\n");
	            }
	            if (false == setAndTestPosition(175.0)) {
	                printf("\n\nFAILED setting tilt to 175.0\n\n");
	            }
	            if (false == setAndTestPosition(0.0)) {
	                printf("\n\nFAILED setting tilt to 0.0\n\n");
	            }
	            // TODO Jha - why does -1 fail here.  Should work.
	            //        tp->SetPosition(-1.0);
	        }
	        void testSpeed(void) {
	            if (false == setAndTestPosition(0.0)) {
	                printf("\n\nFAILED setting tilt to 0.0\n\n");
	            }
	            tp->SetVelocity(-10.0);
	            sleep(4);
	            tp->SetVelocity(0.0);
	        }
	
	        void testGetVelocity(void) {
	            double v = 0;
	
	            v = tp->GetVelocity();
	            printf("Velocity should be 0 is %f\n\n", v);
	            sleep(1);
	            tp->SetVelocity(-10.0);
	            sleep(1);
	            v = tp->GetVelocity();
	            printf("Velocity should be 10 is %f\n\n", v);
	            sleep(1);
	            tp->SetVelocity(0.0);
	            sleep(1);
	            v = tp->GetVelocity();
	            printf("Velocity should be 0 is %f\n\n", v);
	        }
	
	#endif
"9	LINE	0
	//        tcase_set_timeout(tcase, 100);
""-	CHAR	0
	/

# File marks:
'0  19  0  ~/work/d-protocol/tests/main.cpp
'1  21  20  ~/work/msgbus/include/omons/interfaces/IAxisProvider.h
'2  114  0  ~/work/omons-dev/libraries/utilc/trunk/include/utilc/check.h
'3  1  0  ~/work/omons-dev/applications/procmon/trunk/tests/pmonCTestApp.c
'4  1  0  ~/work/omons-dev/applications/hal-app/trunk/tests/halTestApp.cpp
'5  422  0  ~/work/omons-dev/platform/omons/trunk/source/osa/linux/Thread.cpp
'6  23  0  ~/dbusNov17.diff
'7  2  0  ~/.vimrc
'8  1  0  ~/savevimrc
'9  11  19  ~/.bashrc

# Jumplist (newest first):
-'  19  0  ~/work/d-protocol/tests/main.cpp
-'  20  0  ~/work/d-protocol/tests/main.cpp
-'  244  1  ~/work/d-protocol/tests/dprotoPan.cpp
-'  188  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  161  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  106  24  ~/work/d-protocol/tests/dprotoPan.cpp
-'  157  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  132  4  ~/work/d-protocol/tests/dprotoPan.cpp
-'  133  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  107  4  ~/work/d-protocol/tests/dprotoPan.cpp
-'  195  8  ~/work/d-protocol/tests/dprotoPan.cpp
-'  120  81  ~/work/d-protocol/tests/dprotoPan.cpp
-'  197  45  ~/work/d-protocol/tests/dprotoPan.cpp
-'  192  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  81  4  ~/work/d-protocol/tests/dprotoPan.cpp
-'  79  1  ~/work/d-protocol/tests/dprotoPan.cpp
-'  74  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  104  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  72  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  88  27  ~/work/d-protocol/tests/dprotoPan.cpp
-'  80  19  ~/work/d-protocol/tests/dprotoPan.cpp
-'  41  4  ~/work/d-protocol/tests/dprotoPan.cpp
-'  31  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  12  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  42  4  ~/work/d-protocol/tests/dprotoPan.cpp
-'  73  24  ~/work/d-protocol/tests/dprotoPan.cpp
-'  24  4  ~/work/d-protocol/tests/dprotoPan.cpp
-'  34  4  ~/work/d-protocol/tests/dprotoPan.cpp
-'  4  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  33  23  ~/work/d-protocol/tests/dprotoPan.cpp
-'  201  4  ~/work/d-protocol/tests/dprotoPan.cpp
-'  1  0  ~/work/d-protocol/tests/dprotoPan.cpp
-'  190  30  ~/work/d-protocol/tests/dprotoPan.cpp
-'  22  0  ~/work/d-protocol/source/main.cpp
-'  238  16  ~/work/d-protocol/source/main.cpp
-'  103  0  ~/work/d-protocol/source/main.cpp
-'  18  4  ~/work/d-protocol/tests/main.cpp
-'  19  4  ~/work/d-protocol/include/protocol.h
-'  21  1  ~/work/d-protocol/source/protocol.cpp
-'  12  0  ~/work/d-protocol/include/dproto_api.h
-'  263  42  ~/work/d-protocol/source/dproto_api.cpp
-'  15  20  ~/work/d-protocol/include/DProtoThread.h
-'  12  0  ~/work/d-protocol/include/DProtoThread.h
-'  20  49  ~/work/d-protocol/include/DProtoThread.h
-'  1  0  ~/work/d-protocol/include/DProtoThread.h
-'  85  0  ~/work/d-protocol/include/DProtoThread.h
-'  19  15  ~/work/d-protocol/include/DProtoThread.h
-'  1  0  ~/work/d-protocol/include/CmdQueue.h
-'  1  0  ~/work/d-protocol/source/cmd_queue.cpp
-'  21  20  ~/work/msgbus/include/omons/interfaces/IAxisProvider.h

# History of marks within files (newest to oldest):

> ~/work/d-protocol/source/cmd_queue.cpp
	"	1	0
	^	171	21
	.	199	0
	+	211	36
	+	212	0
	+	199	20
	+	265	0
	+	265	0
	+	265	30
	+	264	26
	+	259	0
	+	265	0
	+	256	0
	+	248	0
	+	211	0
	+	207	0
	+	204	0
	+	284	0
	+	381	0
	+	382	0
	+	204	19
	+	199	74
	+	199	76
	+	199	64
	+	199	14
	+	199	0
	+	199	52
	+	199	50
	+	199	0
	+	199	0
	+	199	95
	+	273	56
	+	273	49
	+	273	0
	+	273	66
	+	491	24
	+	489	57
	+	484	0
	+	491	0
	+	273	0
	+	285	0
	+	286	0
	+	264	99
	+	285	59
	+	491	0
	+	489	0
	+	286	0
	+	204	0
	+	472	0
	+	473	0
	+	472	0
	+	150	115
	+	265	0
	+	264	0
	+	199	34
	+	199	0
	+	199	39
	+	199	0
	+	199	0
	+	483	26
	+	199	0
	+	199	52
	+	199	29
	+	199	0
	+	199	0
	+	199	0
	+	199	15
	+	199	19
	+	472	52
	+	480	46
	+	488	0
	+	489	0
	+	199	0
	+	199	0
	+	199	11
	+	199	24
	+	26	0
	+	27	0
	+	29	0
	+	29	100
	+	30	0
	+	35	0
	+	36	0
	+	40	0
	+	43	0
	+	60	0
	+	83	0
	+	66	0
	+	42	0
	+	150	49
	+	199	4
	+	199	5
	+	149	37
	+	150	46
	+	199	4
	+	199	5
	+	211	28
	+	491	18
	+	37	68
	+	38	35
	+	38	34
	+	171	20
	+	199	0

> ~/work/d-protocol/include/cmd_queue.h
	"	1	0
	.	94	0
	+	128	4
	+	128	5
	+	82	0
	+	147	29
	+	148	1
	+	145	37
	+	109	66
	+	110	62
	+	120	45
	+	122	1
	+	122	1
	+	128	1
	+	14	17
	+	96	0
	+	96	0
	+	148	0
	+	96	4
	+	96	5
	+	96	0
	+	147	0
	+	96	0
	+	96	0
	+	122	0
	+	128	0
	+	148	0
	+	96	4
	+	96	5
	+	96	0
	+	96	0
	+	96	28
	+	148	24
	+	96	28
	+	109	83
	+	110	70
	+	110	59
	+	145	39
	+	96	5
	+	96	4
	+	109	11
	+	110	11
	+	110	11
	+	110	11
	+	114	11
	+	96	0
	+	82	0
	+	148	0
	+	109	0
	+	109	0
	+	109	0
	+	109	77
	+	109	59
	+	109	55
	+	109	0
	+	109	13
	+	109	13
	+	109	13
	+	80	0
	+	21	38
	+	80	0
	+	23	0
	+	30	120
	+	30	0
	+	33	0
	+	34	0
	+	64	0
	+	77	0
	+	80	1
	+	81	0
	+	69	0
	+	19	10
	+	20	0
	+	21	33
	+	59	12
	+	61	0
	+	61	54
	+	60	12
	+	63	0
	+	145	26
	+	145	1
	+	145	1
	+	57	64
	+	98	31
	+	145	17
	+	109	4
	+	109	5
	+	59	0
	+	98	16
	+	109	0
	+	110	4
	+	115	0
	+	145	0
	+	144	0
	+	145	0
	+	115	0
	+	110	0
	+	110	0
	+	61	0
	+	61	1
	+	61	0
	+	94	0
	a	128	0
	b	34	0

> ~/work/d-protocol/source/dbus_svc.cpp
	"	30	0
	^	30	0
	.	30	0
	+	15	0
	+	15	0
	+	15	23
	+	15	23
	+	15	23
	+	15	23
	+	15	0
	+	15	0
	+	15	89
	+	15	80
	+	15	71
	+	15	71
	+	15	71
	+	15	0
	+	15	0
	+	15	0
	+	48	1
	+	51	0
	+	50	0
	+	11	17
	+	11	25
	+	15	0
	+	15	4
	+	15	0
	+	23	0
	+	23	27
	+	23	16
	+	23	16
	+	27	0
	+	15	0
	+	15	5
	+	15	5
	+	12	0
	+	13	0
	+	11	15
	+	13	15
	+	23	0
	+	15	0
	+	15	0
	+	23	0
	+	20	0
	+	10	1
	+	10	1
	+	11	1
	+	11	1
	+	11	1
	+	11	1
	+	11	1
	+	10	0
	+	11	0
	+	15	1
	+	15	0
	+	31	0
	+	48	0
	+	39	41
	+	46	18
	+	39	0
	+	40	37
	+	41	0
	+	46	0
	+	46	0
	+	46	0
	+	41	31
	+	46	32
	+	46	30
	+	46	30
	+	46	0
	+	46	0
	+	34	0
	+	39	0
	+	31	0
	+	33	0
	+	39	0
	+	46	0
	+	39	0
	+	31	0
	+	36	0
	+	40	8
	+	46	0
	+	37	0
	+	39	0
	+	40	0
	+	43	0
	+	42	0
	+	45	0
	+	31	0
	+	32	0
	+	35	0
	+	36	0
	+	38	0
	+	41	0
	+	44	0
	+	46	0
	+	19	65
	+	19	2
	+	19	10
	+	20	0
	+	19	73
	+	15	173
	+	30	0

> ~/work/d-protocol/include/dbus_if.h
	"	66	41
	^	66	42
	.	66	41
	+	58	11
	+	58	11
	+	58	11
	+	58	11
	+	58	11
	+	58	24
	+	11	4
	+	11	5
	+	11	0
	+	69	0
	+	11	0
	+	15	0
	+	27	0
	+	28	0
	+	58	33
	+	58	0
	+	58	49
	+	58	0
	+	61	0
	+	58	0
	+	58	0
	+	58	25
	+	58	24
	+	58	24
	+	58	25
	+	58	28
	+	58	18
	+	58	19
	+	58	0
	+	61	0
	+	58	47
	+	58	0
	+	61	0
	+	58	48
	+	59	0
	+	58	0
	+	58	0
	+	61	36
	+	61	1
	+	61	35
	+	27	32
	+	61	1
	+	58	4
	+	58	5
	+	24	0
	+	10	20
	+	15	15
	+	24	16
	+	58	42
	+	58	0
	+	58	0
	+	62	32
	+	63	19
	+	62	29
	+	63	34
	+	58	0
	+	58	0
	+	69	0
	+	61	0
	+	69	0
	+	15	1
	+	15	1
	+	11	1
	+	15	1
	+	69	0
	+	60	0
	+	11	0
	+	15	7
	+	12	0
	+	15	0
	+	61	8
	+	62	8
	+	63	8
	+	64	27
	+	64	26
	+	65	44
	+	43	0
	+	58	0
	+	29	0
	+	38	0
	+	15	0
	+	14	0
	+	69	0
	+	57	0
	+	33	0
	+	30	30
	+	29	0
	+	16	0
	+	19	0
	+	16	0
	+	19	0
	+	43	0
	+	17	0
	+	69	0
	+	37	0
	+	39	0
	+	40	24
	+	66	44
	+	13	30
	+	66	41

> ~/work/d-protocol/source/dproto_api.cpp
	"	296	0
	^	43	2
	.	43	1
	+	41	0
	+	41	11
	+	41	11
	+	41	0
	+	41	0
	+	51	0
	+	41	14
	+	43	14
	+	44	18
	+	41	25
	+	41	50
	+	44	0
	+	51	36
	+	51	14
	+	52	21
	+	53	14
	+	60	0
	+	61	0
	+	64	17
	+	83	0
	+	63	16
	+	67	11
	+	72	11
	+	71	0
	+	72	17
	+	67	4
	+	83	24
	+	83	24
	+	83	24
	+	83	0
	+	86	0
	+	86	0
	+	83	0
	+	99	0
	+	99	0
	+	99	0
	+	112	0
	+	38	0
	+	41	0
	+	50	0
	+	26	4
	+	42	48
	+	26	35
	+	38	25
	+	41	0
	+	50	27
	+	51	0
	+	62	4
	+	82	2
	+	60	1
	+	82	5
	+	86	5
	+	96	18
	+	109	18
	+	122	18
	+	84	0
	+	85	0
	+	85	50
	+	86	0
	+	85	0
	+	99	0
	+	99	46
	+	99	0
	+	112	0
	+	26	19
	+	96	19
	+	109	19
	+	122	19
	+	305	19
	+	27	30
	+	47	0
	+	39	0
	+	43	40
	+	41	0
	+	46	0
	+	41	0
	+	59	0
	+	55	13
	+	56	20
	+	57	13
	+	96	16
	+	110	0
	+	123	0
	+	306	0
	+	39	6
	+	40	15
	+	34	46
	+	23	0
	+	37	42
	+	35	66
	+	37	39
	+	30	0
	+	82	0
	+	124	0
	+	293	0
	+	308	0
	+	307	0
	+	14	17
	+	15	21
	+	43	1
	a	293	0
	b	217	0
	i	475	0

> ~/work/d-protocol/source/protocol.cpp
	"	50	13
	^	101	2
	.	101	1
	+	948	40
	+	949	40
	+	950	40
	+	951	40
	+	952	40
	+	953	40
	+	954	40
	+	955	40
	+	956	40
	+	957	40
	+	958	40
	+	959	40
	+	960	40
	+	961	40
	+	962	40
	+	963	40
	+	964	40
	+	965	40
	+	966	40
	+	967	40
	+	968	40
	+	969	40
	+	970	40
	+	971	40
	+	972	40
	+	973	40
	+	974	40
	+	975	40
	+	976	40
	+	977	40
	+	978	40
	+	979	40
	+	980	40
	+	981	40
	+	982	40
	+	983	40
	+	984	40
	+	985	40
	+	986	40
	+	987	40
	+	988	40
	+	989	40
	+	990	40
	+	991	40
	+	992	40
	+	993	40
	+	994	40
	+	995	40
	+	996	40
	+	997	40
	+	998	40
	+	999	40
	+	1000	1
	+	1009	4
	+	1009	14
	+	1003	0
	+	1003	93
	+	1007	49
	+	1007	41
	+	1007	38
	+	1007	83
	+	1007	86
	+	1007	0
	+	1007	87
	+	1007	87
	+	1007	119
	+	1007	119
	+	1007	0
	+	1007	173
	+	1007	46
	+	1007	186
	+	1004	39
	+	1004	0
	+	1004	1
	+	1004	1
	+	1004	1
	+	1004	0
	+	1004	0
	+	1004	0
	+	1004	0
	+	1007	0
	+	1003	0
	+	1009	0
	+	1073	42
	+	19	1
	+	20	1
	+	19	0
	+	20	0
	+	19	1
	+	20	1
	+	773	12
	+	779	24
	+	775	20
	+	1073	0
	+	777	0
	+	778	1
	+	779	1
	+	780	1
	+	50	1
	+	101	1
	a	773	12
	b	771	11
	c	811	4
	d	746	11

> ~/work/d-protocol/source/tty_if.cpp
	"	59	12
	^	152	2
	.	152	1
	+	152	1

> ~/work/d-protocol/include/dproto_api.h
	"	12	0
	.	12	0
	+	21	0
	+	14	0
	+	22	17
	+	62	42
	+	62	20
	+	23	21
	+	23	19
	+	62	41
	+	62	0
	+	62	42
	+	23	22
	+	62	21
	+	23	46
	+	62	0
	+	23	0
	+	62	44
	+	62	0
	+	62	0
	+	62	0
	+	24	4
	+	62	5
	+	62	0
	+	24	0
	+	23	3
	+	24	3
	+	25	3
	+	40	0
	+	41	42
	+	12	0
	+	12	1
	+	12	0
	+	12	21
	+	12	28
	+	12	7
	+	12	18
	+	12	0
	+	12	18
	+	12	45
	+	12	0
	+	12	0
	+	12	0
	+	12	7
	+	12	18
	+	12	37
	+	12	0
	+	12	3
	+	12	3
	+	12	3
	+	12	55
	+	12	33
	+	12	0
	+	12	41
	+	12	0
	+	12	0
	+	12	4
	+	12	0

> ~/work/d-protocol/include/protocol.h
	"	19	4
	^	178	20
	.	178	19
	+	178	16
	+	177	72
	+	176	0
	+	178	19
	a	35	0

> ~/work/msgbus/include/omons/interfaces/MenuInterface.h
	"	33	0
	^	55	30
	.	55	29
	+	53	18
	+	26	0
	+	10	0
	+	67	2
	+	67	0
	+	56	25
	+	67	0
	+	58	0
	+	59	15
	+	60	15
	+	61	15
	+	62	15
	+	63	15
	+	64	15
	+	65	15
	+	66	15
	+	67	0
	+	52	41
	+	55	23
	+	59	38
	+	60	37
	+	61	38
	+	62	40
	+	63	40
	+	64	41
	+	65	36
	+	66	36
	+	56	15
	+	51	69
	+	55	25
	+	66	0
	+	51	0
	+	55	29
	+	56	34
	+	55	29
	a	51	17
	m	51	16

> ~/work/msgbus/include/omons/interfaces/AxisInterface.h
	"	1	0
	.	52	0
	+	51	0
	+	52	15
	+	52	33
	+	52	10
	+	52	0
	+	52	0
	+	52	43
	+	52	35
	+	52	41
	+	52	35
	+	52	38
	+	52	38
	+	52	38
	+	52	28
	+	52	15
	+	52	15
	+	52	15
	+	52	15
	+	52	15
	+	52	15
	+	52	15
	+	52	15
	+	52	0
	+	52	0

> ~/work/d-protocol/source/main.cpp
	"	248	18
	^	89	0
	.	89	0
	+	103	26
	+	103	44
	+	103	113
	+	103	120
	+	103	17
	+	9	0
	+	9	1
	+	9	1
	+	9	1
	+	9	1
	+	9	0
	+	9	1
	+	9	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	16	1
	+	16	1
	+	16	1
	+	9	0
	+	9	0
	+	10	0
	+	16	0
	+	17	0
	+	19	0
	+	16	0
	+	16	0
	+	22	1
	+	22	0
	+	22	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	19	0
	+	21	9
	+	22	18
	+	21	19
	+	19	0
	+	9	0
	+	15	0
	+	9	0
	+	14	0
	+	18	0
	+	95	0
	+	110	0
	+	283	0
	+	285	0
	+	286	31
	+	286	64
	+	210	26
	+	210	44
	+	210	0
	+	210	25
	+	229	23
	+	229	23
	+	219	0
	+	218	1
	+	219	51
	+	218	0
	+	219	1
	+	210	32
	+	229	32
	+	229	46
	+	229	52
	+	220	78
	+	210	0
	+	220	0
	+	219	0
	+	229	0
	+	229	0
	+	229	0
	+	286	0
	+	287	0
	+	286	0
	+	287	0
	+	286	0
	+	103	20
	+	101	0
	+	103	27
	+	101	52
	+	103	0
	+	101	0
	+	103	56
	+	103	0
	+	104	42
	+	105	0
	+	104	42
	+	103	0
	+	90	0
	+	19	17
	+	20	21
	+	103	0
	+	106	56
	+	102	0
	+	128	0
	+	132	0
	+	22	0
	+	89	0
	a	100	0

> ~/work/d-protocol/tests/main.cpp
	"	19	0
	^	20	2
	.	19	0
	+	12	21
	+	12	0
	+	18	22
	+	21	0
	+	18	0
	+	16	0
	+	21	0
	+	15	0
	+	12	26
	+	18	27
	+	10	0
	+	18	0
	+	18	0
	+	14	22
	+	18	24
	+	19	0
	+	18	0
	+	13	22
	+	20	5
	+	18	1
	+	19	1
	+	18	1
	+	19	0
	+	18	0
	+	19	1
	+	19	0

> ~/work/d-protocol/tests/dprotoPan.cpp
	"	131	35
	^	45	7
	.	57	12
	+	87	0
	+	106	0
	+	157	0
	+	106	21
	+	112	0
	+	112	0
	+	157	0
	+	110	32
	+	119	0
	+	107	0
	+	157	23
	+	120	54
	+	117	21
	+	118	14
	+	157	29
	+	71	0
	+	67	0
	+	71	0
	+	66	0
	+	67	26
	+	68	11
	+	65	54
	+	70	10
	+	120	0
	+	121	5
	+	120	0
	+	121	10
	+	157	0
	+	133	0
	+	122	0
	+	121	0
	+	123	29
	+	124	0
	+	127	0
	+	133	0
	+	128	44
	+	130	53
	+	131	51
	+	132	28
	+	196	40
	+	193	4
	+	196	5
	+	191	0
	+	193	0
	+	107	0
	+	129	0
	+	134	26
	+	135	20
	+	136	21
	+	140	0
	+	135	4
	+	136	4
	+	137	4
	+	138	4
	+	143	0
	+	157	0
	+	156	21
	+	167	0
	+	187	0
	+	167	11
	+	188	0
	+	186	0
	+	186	0
	+	188	32
	+	166	0
	+	161	0
	+	186	0
	+	160	0
	+	165	0
	+	164	29
	+	188	0
	+	188	0
	+	186	10
	+	171	33
	+	186	0
	+	172	39
	+	188	0
	+	182	0
	+	174	0
	+	178	0
	+	183	0
	+	174	10
	+	178	11
	+	186	0
	+	188	0
	+	197	30
	+	200	0
	+	200	0
	+	200	0
	+	200	0
	+	16	6
	+	17	6
	+	18	6
	+	22	6
	+	45	6
	+	200	0
	+	192	0
	+	193	0
	+	196	0
	+	57	12
	a	53	0

> ~/work/d-protocol/source/CmdQueue.cpp
	"	71	8
	^	21	2
	.	71	0
	+	139	51
	+	139	0
	+	10	17
	+	12	1
	+	13	1
	+	21	1
	+	21	1
	+	21	1
	+	21	0
	+	12	0
	+	21	0
	+	21	0
	+	12	0
	+	13	0
	+	21	1
	+	21	1
	+	21	0
	+	21	0
	+	49	0
	+	71	0

> ~/work/d-protocol/source/DProtoThread.cpp
	"	369	12
	^	20	2
	.	22	0
	+	10	17
	+	11	21
	+	30	0
	+	36	0
	+	32	54
	+	33	104
	+	33	0
	+	41	0
	+	35	33
	+	16	0
	+	19	0
	+	28	0
	+	17	0
	+	32	40
	+	69	19
	+	27	1
	+	27	1
	+	27	0
	+	28	0
	+	27	0
	+	20	1
	+	22	0

> ~/work/d-protocol/include/CmdQueue.h
	"	60	8
	.	13	0
	+	79	14
	+	10	12
	+	11	12
	+	14	0
	+	13	0

> ~/work/d-protocol/include/DProtoThread.h
	"	27	82
	^	15	2
	.	14	0
	+	19	0
	+	10	25
	+	11	25
	+	88	26
	+	14	20
	+	85	0
	+	15	0
	+	86	0
	+	85	20
	+	18	25
	+	15	1
	+	35	56
	+	18	0
	+	15	0
	+	35	43
	+	13	1
	+	17	14
	+	14	1
	+	15	1
	+	18	25
	+	15	1
	+	17	0
	+	18	0
	+	15	0
	+	13	0
	+	14	0

> ~/work/d-protocol/include/DPPanProvider.h
	"	35	35
	^	36	2
	.	36	0
	+	9	26
	+	10	26
	+	42	0
	+	42	0
	+	43	9
	+	42	0
	+	16	0
	+	42	0
	+	16	0
	+	11	0
	+	24	48
	+	25	40
	+	26	46
	+	27	40
	+	28	43
	+	29	43
	+	30	43
	+	31	33
	+	32	0
	+	16	6
	+	11	0
	+	15	0
	+	18	0
	+	40	20
	+	18	0
	+	18	111
	+	41	1
	+	15	0
	+	15	4
	+	15	5
	+	15	0
	+	11	0
	+	15	0
	+	12	0
	+	15	0
	+	11	0
	+	14	14
	+	15	0
	+	11	0
	+	13	0
	+	35	11
	+	35	0
	+	35	0
	+	36	38
	+	35	41
	+	36	9
	+	35	9
	+	34	0
	+	36	0
	+	37	0
	+	36	1
	+	35	66
	+	36	0

> ~/work/d-protocol/source/DPPanProvider.cpp
	"	59	8
	.	12	0
	+	13	0
	+	13	0
	+	13	19
	+	14	0
	+	31	29
	+	51	35
	+	66	37
	+	74	37
	+	79	37
	+	84	37
	+	89	35
	+	92	0
	+	32	0
	+	31	0
	+	51	0
	+	50	0
	+	65	0
	+	66	0
	+	13	0
	+	13	0
	+	74	0
	+	79	0
	+	73	0
	+	78	0
	+	82	0
	+	84	0
	+	83	0
	+	89	0
	+	88	0
	+	92	0
	+	10	0
	+	10	0
	+	12	0
	+	3	8
	+	12	0
	+	10	0
	+	10	1
	+	10	0
	+	11	1
	+	11	1
	+	12	1
	+	12	1
	+	12	1
	+	10	0
	+	11	0
	+	12	0

> ~/work/d-protocol/source/DPMenuProvider.cpp
	"	62	0
	.	14	0
	+	10	15
	+	3	8
	+	13	0
	+	14	15
	+	14	113
	+	14	16
	+	14	13
	+	26	21
	+	38	21
	+	42	21
	+	48	21
	+	53	21
	+	58	21
	+	63	21
	+	68	0
	+	67	0
	+	68	0
	+	67	0
	+	68	13
	+	84	13
	+	99	13
	+	113	0
	+	14	0
	+	14	0
	+	14	0
	+	25	0
	+	26	0
	+	38	0
	+	37	0
	+	42	0
	+	43	0
	+	48	0
	+	47	0
	+	53	0
	+	52	0
	+	58	0
	+	57	0
	+	63	0
	+	62	0
	+	14	0
	+	10	1
	+	11	1
	+	11	1
	+	13	1
	+	13	1
	+	13	1
	+	14	0
	+	10	0
	+	11	0
	+	13	0
	+	14	0
	a	112	8

> ~/work/d-protocol/source/DPTiltProvider.cpp
	"	59	4
	^	77	0
	.	13	0
	+	3	8
	+	10	0
	+	10	15
	+	13	71
	+	13	71
	+	13	0
	+	13	32
	+	13	21
	+	29	23
	+	48	21
	+	62	23
	+	66	23
	+	70	23
	+	74	23
	+	78	21
	+	81	0
	+	13	0
	+	13	8
	+	13	0
	+	13	0
	+	13	0
	+	28	0
	+	29	0
	+	48	0
	+	47	0
	+	61	0
	+	62	0
	+	65	0
	+	66	0
	+	69	0
	+	73	0
	+	77	0
	+	13	0
	+	13	0
	+	10	0
	+	10	0
	+	11	0
	+	13	0
	a	80	8

> ~/work/d-protocol/include/DPMenuProvider.h
	"	19	41
	^	19	42
	.	19	41
	+	16	6
	+	25	27
	+	26	34
	+	27	35
	+	28	37
	+	29	37
	+	30	38
	+	31	33
	+	32	33
	+	34	0
	+	33	0
	+	40	48
	+	41	45
	+	42	47
	+	43	0
	+	48	0
	+	9	27
	+	10	27
	+	47	8
	+	11	30
	+	12	0
	+	11	0
	+	3	8
	+	15	0
	+	18	96
	+	46	0
	+	46	0
	+	45	20
	+	26	34
	+	25	27
	+	35	0
	+	19	41

> ~/work/d-protocol/include/DPTiltProvider.h
	"	11	8
	^	46	10
	.	34	0
	+	3	8
	+	9	27
	+	10	27
	+	47	0
	+	13	0
	+	16	6
	+	24	48
	+	25	40
	+	26	8
	+	26	8
	+	26	46
	+	27	40
	+	28	43
	+	29	43
	+	30	43
	+	31	33
	+	32	0
	+	43	0
	+	37	0
	+	40	0
	+	46	5
	+	47	0
	+	11	0
	+	14	0
	+	15	0
	+	19	0
	+	19	0
	+	18	112
	+	43	20
	+	24	48
	+	46	9
	+	34	0

> ~/work/msgbus/source/interfaces/AxisInterface.cpp
	"	74	68
	^	37	66
	.	47	0
	+	46	58
	+	49	38
	+	37	65
	+	47	0

> ~/work/msgbus/source/interfaces/DbusAxisProvider.h
	"	69	0

> ~/work/msgbus/source/interfaces/DbusAxisProvider.cpp
	"	114	0

> ~/work/msgbus/include/omons/interfaces/IAxisProvider.h
	"	1	0

> ~/work/msgbus/include/omons/interfaces/InterfaceServer.h
	"	1	0

> ~/work/d-protocol/tests/dprotoMenu.cpp
	"	79	8
	^	79	35
	.	79	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	21
	+	83	23
	+	83	1
	+	83	0
	+	83	23
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	27
	+	83	38
	+	83	0
	+	83	0
	+	83	24
	+	83	23
	+	83	0
	+	83	42
	+	83	0
	+	83	0
	+	83	0
	+	1	0
	+	14	15
	+	16	6
	+	17	6
	+	18	6
	+	20	6
	+	43	6
	+	83	0
	+	79	0
	+	54	0
	+	55	4
	+	67	5
	+	55	0
	+	67	0
	+	79	34
	+	20	0
	+	20	0
	+	83	0
	+	79	0

> ~/work/d-protocol/tests/ttt
	"	1	0
	.	1	0
	+	2	0
	+	2	0
	+	1	0

> ~/work/d-protocol/tests/dprotoTilt.cpp
	"	58	12
	^	199	2
	.	58	12
	+	14	15
	+	20	0
	+	190	0
	+	54	0
	+	3	0
	+	56	0
	+	194	0
	+	191	21
	+	192	23
	+	194	0
	+	195	0
	+	200	0
	+	197	1
	+	55	6
	+	66	6
	+	74	0
	+	88	0
	+	107	0
	+	161	0
	+	169	0
	+	20	21
	+	102	0
	+	99	0
	+	197	0
	+	198	0
	+	197	39
	+	198	36
	+	199	36
	+	194	0
	+	202	0
	+	111	4
	+	134	5
	+	111	0
	+	134	0
	+	108	21
	+	136	14
	+	195	1
	+	195	0
	+	195	4
	+	198	5
	+	199	1
	+	133	21
	+	158	21
	+	199	0
	+	198	0
	+	197	0
	+	195	0
	+	197	0
	+	58	12

> ~/work/d-protocol/source/QueueMsg.cpp
	"	33	0
	.	33	0
	+	48	21
	+	48	33
	+	48	22
	+	48	18
	+	48	42
	+	48	20
	+	48	40
	+	48	0
	+	59	0
	+	42	10
	+	54	10
	+	42	1
	+	48	1
	+	48	1
	+	48	1
	+	48	1
	+	48	1
	+	48	1
	+	49	1
	+	60	0
	+	66	4
	+	60	1
	+	60	8
	+	60	27
	+	60	30
	+	61	0
	+	60	51
	+	61	31
	+	61	30
	+	61	34
	+	66	0
	+	61	65
	+	66	59
	+	60	0
	+	70	52
	+	70	0
	+	58	0
	+	56	0
	+	55	26
	+	57	0
	+	60	0
	+	76	23
	+	77	0
	+	58	4
	+	86	40
	+	124	42
	+	144	19
	+	145	0
	+	136	23
	+	75	6
	+	27	96
	+	28	35
	+	66	0
	+	42	0
	+	46	19
	+	48	0
	+	49	0
	+	42	19
	+	47	11
	+	27	97
	+	45	0
	+	43	18
	+	44	19
	+	43	6
	+	54	50
	+	54	156
	+	54	49
	+	43	33
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	62	0
	+	63	0
	+	66	0
	+	63	0
	+	66	0
	+	64	0
	+	65	0
	+	66	0
	+	43	0
	+	31	0
	+	30	0
	+	55	0
	+	30	25
	+	27	78
	+	30	78
	+	27	94
	+	30	95
	+	54	121
	+	80	0
	+	90	0
	+	145	0
	+	33	0
	+	33	95
	+	33	0
	a	43	10

> ~/work/d-protocol/include/QueueMsg.h
	"	54	0
	.	60	0
	+	162	0
	+	154	23
	+	136	10
	+	36	0
	+	125	14
	+	147	20
	+	36	16
	+	57	16
	+	59	32
	+	87	14
	+	99	14
	+	121	14
	+	130	14
	+	147	20
	+	39	21
	+	27	22
	+	146	0
	+	148	38
	+	146	0
	+	151	70
	+	152	0
	+	156	0
	+	162	65
	+	163	0
	+	170	0
	+	162	0
	+	167	28
	+	167	22
	+	169	0
	+	169	0
	+	167	54
	+	168	46
	+	169	0
	+	168	50
	+	137	0
	+	177	0
	+	176	52
	+	178	0
	+	176	52
	+	176	52
	+	177	0
	+	176	116
	+	177	0
	+	95	11
	+	96	20
	+	95	25
	+	96	23
	+	152	0
	+	153	33
	+	146	0
	+	153	0
	+	99	52
	+	153	0
	+	99	0
	+	103	0
	+	130	0
	+	147	0
	+	193	0
	+	192	0
	+	179	0
	+	180	29
	+	142	0
	+	181	18
	+	182	0
	+	184	50
	+	186	0
	+	190	41
	+	190	0
	+	198	0
	+	192	0
	+	192	90
	+	190	0
	+	188	0
	+	192	0
	+	196	0
	+	195	0
	+	180	45
	+	120	0
	+	131	0
	+	105	0
	+	130	7
	+	122	11
	+	121	0
	+	123	0
	+	127	0
	+	130	0
	+	126	0
	+	130	0
	+	123	31
	+	177	16
	+	166	31
	+	177	0
	+	152	75
	+	152	0
	+	152	72
	+	152	0
	+	152	0
	+	168	0
	+	177	0
	+	60	0

> ~/work/omons-dev/platform/omons-core/trunk/source/Logger.cpp
	"	64	1
	^	63	2
	.	63	1
	+	63	1

> ~/work/omons-dev/platform/omons-core/trunk/include/omons/core/Logger.h
	"	266	9

> ~/work/d-protocol/dump
	"	110	0
	^	109	2
	.	109	0
	+	1	0
	+	6	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	39	0
	+	40	0
	+	40	0
	+	107	0
	+	108	0
	+	109	0
	+	110	0
	+	107	0
	+	106	0
	+	107	0
	+	108	0
	+	109	0
	a	106	80

> ~/work/d-protocol/source/service.xml
	"	112	4

> ~/work/d-protocol/source/framer.cpp
	"	110	0
	.	13	0
	+	13	0

> ~/work/d-protocol/source/ut/demo_on_sarix.sh
	"	19	0
	^	4	1
	.	28	0
	+	4	0
	+	10	0
	+	11	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	3	0
	+	4	0
	+	6	0
	+	7	0
	+	10	0
	+	11	0
	+	22	0
	+	23	0
	+	22	0
	+	23	0
	+	25	24
	+	26	107
	+	27	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	3	0
	+	4	0
	+	13	0
	+	15	0
	+	12	0
	+	6	0
	+	7	0
	+	10	0
	+	11	0
	+	12	0
	+	15	0
	+	16	0
	+	18	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	3	0
	+	3	0
	+	5	0
	+	9	0
	+	14	0
	+	17	0
	+	24	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	3	0
	+	4	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	a	215	0

> ~/work/d-protocol/source/ut/mon.sh
	"	2	0
	^	3	1
	.	2	0
	+	1	18
	+	3	0
	+	4	0
	+	2	0
	+	3	1
	+	2	0

> ~/work/d-protocol/source/ut/sel.sh
	"	4	0
	^	1	31
	.	5	0
	+	1	30
	+	2	0
	+	4	0
	+	5	0

> ~/work/d-protocol/source/ut/up.sh
	"	4	0
	^	1	26
	.	5	0
	+	1	25
	+	2	0
	+	5	0

> ~/work/d-protocol/build.xml
	"	135	49
	^	135	50
	.	135	49
	+	80	0
	+	72	6
	+	231	22
	+	245	23
	+	231	96
	+	234	0
	+	237	23
	+	157	0
	+	157	0
	+	157	0
	+	150	0
	+	149	0
	+	156	0
	+	155	0
	+	148	0
	+	151	0
	+	159	67
	+	135	49
	a	71	54

> ~/work/d-protocol/source/newmain.cpp
	"	17	0

> ~/work/omons-dev/applications/astar/trunk/src/AfThread.cpp
	"	121	12
	^	310	0
	.	310	0
	+	310	0
	a	201	0

> ~/work/omons-dev/applications/astar/trunk/include/AfThread.h
	"	86	16
	^	74	0
	.	24	0
	+	24	0
	+	24	0
	a	78	0

> /tmp/work/service.xml
	"	157	4
	^	1	1
	.	1	0
	+	1	0
	a	157	29

> ~/work/omons-dev/platform/omons/trunk/source/msgbus/MsgBusMsg.cpp
	"	241	0

> ~/work/omons-dev/platform/omons/trunk/source/msgbus/MsgBus.cpp
	"	90	0
